/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h1, h2 {
    margin-bottom: 20px;
}

/* Cars section */
#cars {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.car {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: 30%;
}

.car img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.car-details h3 {
    margin: 10px 0;
}

.reserve-btn {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.reserve-btn:hover {
    background-color: #218838;
}

/* Reservation Form */
#reservation {
    background-color: #fff;
    padding: 30px;
    margin-top: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#reservation label {
    display: block;
    margin: 8px 0;
}

#reservation input, #reservation select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
